; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Intended to deploy firmware updates to multiple ESP devices via OTA
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[platformio]
;default_envs = ttgo-t-beam   ; uncomment only one to upload ESP32-1 or ESP32-2
;default_envs = ttgo-t-beam-1  ; you can uncomment the 2 for compile both programs
;default_envs = ttgo-t-beam-2  ; you can uncomment the 2 for compile both programs

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The three sample environments created to test multi-device firmware deployment
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_protocol = esptool
;upload_protocol = espota         ;upload method OTA( Must be deactivated the first time)
;upload_port = 10.154.21.58       ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
;upload_flags =
;  --port=3232                    ; ← default OTA port
;  --auth=trece131313             ; ← optional if you set a password in ArduinoOTA.setPassword()
upload_port = COM5                ;use it the first time, then use upload port IP 
monitor_port = COM5               ;Serial port of the ESP32 make sure to set accordingly to you PC device manager
monitor_speed = 115200
; build_src_filter = +<src/ttgo-t-beam>
lib_deps = 
	azure/Azure SDK for C@^1.1.8
	lewisxhe/AXP202X_Library@^1.1.3
	mikalhart/TinyGPSPlus@^1.1.0

; [env:ttgo-t-beam-1]
; platform = espressif32
; board = ttgo-t-beam
; framework = arduino
;upload_protocol = espota         ;upload method OTA( Must be deactivated the first time)
;upload_port = 10.154.21.58       ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
;upload_flags =
;  --port=3232                    ; ← default OTA port
;  --auth=trece131313             ; ← optional if you set a password in ArduinoOTA.setPassword()
; upload_port = COM4                ;use it the first time, then use upload port IP 
; monitor_port = COM4               ;Serial port of the ESP32 make sure to set accordingly to you PC device manager
; monitor_speed = 115200
; build_src_filter = +<src/ttgo-t-beam-1>
; lib_deps = 
; 	azure/Azure SDK for C@^1.1.8
; 	lewisxhe/AXP202X_Library@^1.1.3
; 	mikalhart/TinyGPSPlus@^1.1.0

; [env:ttgo-t-beam-2]
; platform = espressif32
; board = ttgo-t-beam
; framework = arduino
;upload_protocol = espota         ;upload method OTA( Must be deactivated the first time)
;upload_port = 10.154.21.58       ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
;upload_flags =
;  --port=3232                    ; ← default OTA port
;  --auth=trece131313             ; ← optional if you set a password in ArduinoOTA.setPassword()
; upload_port = COM7                ;use it the first time, then use upload port IP 
; monitor_port = COM7               ;Serial port of the ESP32 make sure to set accordingly to you PC device manager
; monitor_speed = 115200
; build_src_filter = +<src/ttgo-t-beam-2>
; lib_deps = 
; 	azure/Azure SDK for C@^1.1.8
; 	lewisxhe/AXP202X_Library@^1.1.3
; 	mikalhart/TinyGPSPlus@^1.1.0